<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditEntInfoWidget</class>
 <widget class="QWidget" name="EditEntInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>517</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>515</width>
    <height>382</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EditEntInfoWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#EditEntInfoWidget{background-color: rgb(255, 255, 255);border-radius:8px;}</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>541</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="maximumSize">
       <size>
        <width>540</width>
        <height>200</height>
       </size>
      </property>
      <widget class="QComboBox" name="comboBoxArea">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>50</y>
         <width>98</width>
         <height>40</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>98</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>98</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox{border-radius:4px;color:rgba(51,51,51,1);border:1px solid rgb(222,222,222);font:14px 'Microsoft Yahei';padding-left:10px;}

QComboBox:focus{border:1px solid rgba(30,140,238,1);}

QComboBox::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:32px;border-radius:4px;}

QComboBox:down-arrow{image:url(:/ZcloudDesk/image/comboBoxDownArrow.png);}

QComboBox QAbstractItemView
{
	border-radius:0px;
	border: 1px solid rgb(161,161,161);
	outline: 0px;	
}
QComboBox QAbstractItemView::item 
{
	font:14px &quot;微软雅黑&quot;;
    height:32px;
}</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditAddress">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>110</y>
         <width>368</width>
         <height>40</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>368</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>368</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{border-radius:4px;color:rgba(51,51,51,1);border:1px solid rgb(222,222,222);font:14px 'Microsoft Yahei';padding-left:10px;}
QLineEdit:laceholder{color:rgba(51,51,51,1);}QLineEdit:focus{border:1px solid rgba(30,140,238,1);}
QLineEdit:disabled{background-color: rgb(247,248, 250);};</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>请输入街道、楼牌号等</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>56</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14px &quot;微软雅黑&quot;;
color:#333333;
border-bottom:0px;</string>
       </property>
       <property name="text">
        <string>&lt;font color = red&gt;*&lt;/font&gt;&lt;font color =#333333&gt;企业办公地址&lt;/font&gt;</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonAddressReg">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>180</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14px &quot;微软雅黑&quot;;
color:#333333;
border-bottom:0px;</string>
       </property>
       <property name="text">
        <string>使用企业注册地址</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxPro">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>50</y>
         <width>140</width>
         <height>40</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox{border-radius:4px;color:rgba(51,51,51,1);border:1px solid rgb(222,222,222);font:14px 'Microsoft Yahei';padding-left:10px;}

QComboBox:focus{border:1px solid rgba(30,140,238,1);}

QComboBox::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:32px;border-radius:4px;}

QComboBox:down-arrow{image:url(:/ZcloudDesk/image/comboBoxDownArrow.png);}

QComboBox QAbstractItemView
{
	border-radius:0px;
	border: 1px solid rgb(161,161,161);
	outline: 0px;	
}
QComboBox QAbstractItemView::item 
{
	font:14px &quot;微软雅黑&quot;;
    height:32px;
}</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="closeButton">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>5</y>
         <width>32</width>
         <height>28</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>28</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>28</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border-image: url(:/EntCenterWidget/image/close.png);}
QPushButton:hover,pressed{border-image: url(:/EntCenterWidget/image/close_sel.png);};</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>55</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>56</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14px &quot;微软雅黑&quot;;
color:#333333;
border-bottom:0px;</string>
       </property>
       <property name="text">
        <string>&lt;font color = red&gt;*&lt;/font&gt;&lt;font color =#333333&gt;企业注册地址&lt;/font&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelAddressError">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>150</y>
         <width>131</width>
         <height>15</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12px &quot;微软雅黑&quot;;
color: #ff0000;
border-bottom:0px;</string>
       </property>
       <property name="text">
        <string>请输入5～100个任意字符</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>15</y>
         <width>91</width>
         <height>14</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>56</width>
         <height>14</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>14</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14px &quot;微软雅黑&quot;;
color:#333333;
border-bottom:0px;</string>
       </property>
       <property name="text">
        <string>编辑企业资料</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxCity">
       <property name="geometry">
        <rect>
         <x>305</x>
         <y>50</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox{border-radius:4px;color:rgba(51,51,51,1);border:1px solid rgb(222,222,222);font:14px 'Microsoft Yahei';padding-left:10px;}

QComboBox:focus{border:1px solid rgba(30,140,238,1);}

QComboBox::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:32px;border-radius:4px;}

QComboBox:down-arrow{image:url(:/ZcloudDesk/image/comboBoxDownArrow.png);}

QComboBox QAbstractItemView
{
	border-radius:0px;
	border: 1px solid rgb(161,161,161);
	outline: 0px;	
}
QComboBox QAbstractItemView::item 
{
	font:14px &quot;微软雅黑&quot;;
    height:32px;
}</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="labelAreaError">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>90</y>
         <width>131</width>
         <height>15</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12px &quot;微软雅黑&quot;;
color: #ff0000;
border-bottom:0px;</string>
       </property>
       <property name="text">
        <string>请选择完善的行政区域</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonAddressNew">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>180</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14px &quot;微软雅黑&quot;;
color:#333333;
border-bottom:0px;</string>
       </property>
       <property name="text">
        <string>使用新地址</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widgetAddressOffice" native="true">
      <property name="maximumSize">
       <size>
        <width>540</width>
        <height>130</height>
       </size>
      </property>
      <widget class="QLabel" name="labelAddressOfficeError">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>110</y>
         <width>131</width>
         <height>15</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12px &quot;微软雅黑&quot;;
color: #ff0000;
border-bottom:0px;</string>
       </property>
       <property name="text">
        <string>请选择完善的行政区域</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelAreaOfficeError">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>50</y>
         <width>131</width>
         <height>15</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12px &quot;微软雅黑&quot;;
color: #ff0000;
border-bottom:0px;</string>
       </property>
       <property name="text">
        <string>请选择完善的行政区域</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxCityOffice">
       <property name="geometry">
        <rect>
         <x>305</x>
         <y>10</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox{border-radius:4px;color:rgba(51,51,51,1);border:1px solid rgb(222,222,222);font:14px 'Microsoft Yahei';padding-left:10px;}

QComboBox:focus{border:1px solid rgba(30,140,238,1);}

QComboBox::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:32px;border-radius:4px;}

QComboBox:down-arrow{image:url(:/ZcloudDesk/image/comboBoxDownArrow.png);}

QComboBox QAbstractItemView
{
	border-radius:0px;
	border: 1px solid rgb(161,161,161);
	outline: 0px;	
}
QComboBox QAbstractItemView::item 
{
	font:14px &quot;微软雅黑&quot;;
    height:32px;
}</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxProOffice">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>140</width>
         <height>40</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox{border-radius:4px;color:rgba(51,51,51,1);border:1px solid rgb(222,222,222);font:14px 'Microsoft Yahei';padding-left:10px;}

QComboBox:focus{border:1px solid rgba(30,140,238,1);}

QComboBox::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:32px;border-radius:4px;}

QComboBox:down-arrow{image:url(:/ZcloudDesk/image/comboBoxDownArrow.png);}

QComboBox QAbstractItemView
{
	border-radius:0px;
	border: 1px solid rgb(161,161,161);
	outline: 0px;	
}
QComboBox QAbstractItemView::item 
{
	font:14px &quot;微软雅黑&quot;;
    height:32px;
}</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxAreaOffice">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>10</y>
         <width>98</width>
         <height>40</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>98</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>98</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox{border-radius:4px;color:rgba(51,51,51,1);border:1px solid rgb(222,222,222);font:14px 'Microsoft Yahei';padding-left:10px;}

QComboBox:focus{border:1px solid rgba(30,140,238,1);}

QComboBox::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:32px;border-radius:4px;}

QComboBox:down-arrow{image:url(:/ZcloudDesk/image/comboBoxDownArrow.png);}

QComboBox QAbstractItemView
{
	border-radius:0px;
	border: 1px solid rgb(161,161,161);
	outline: 0px;	
}
QComboBox QAbstractItemView::item 
{
	font:14px &quot;微软雅黑&quot;;
    height:32px;
}</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditOfficeOffice">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>70</y>
         <width>368</width>
         <height>40</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>368</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>368</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{border-radius:4px;color:rgba(51,51,51,1);border:1px solid rgb(222,222,222);font:14px 'Microsoft Yahei';padding-left:10px;}
QLineEdit:laceholder{color:rgba(51,51,51,1);}QLineEdit:focus{border:1px solid rgba(30,140,238,1);}
QLineEdit:disabled{background-color: rgb(247,248, 250);};</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>请输入街道、楼牌号等</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="maximumSize">
       <size>
        <width>540</width>
        <height>180</height>
       </size>
      </property>
      <widget class="QPushButton" name="cancelButton">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>140</y>
         <width>72</width>
         <height>32</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>32</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background-color:#FFFFFF;border-radius:4px;font:14px &quot;微软雅黑&quot;;color:#333333;border:1px solid #DEDEDE;}
QPushButton:hover,pressed{background-color:#F4F4F4;border-radius:4px;font:14px &quot;微软雅黑&quot;;color:#333333;}</string>
       </property>
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>83</y>
         <width>91</width>
         <height>15</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>56</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>15</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14px &quot;微软雅黑&quot;;
color:#333333;
border-bottom:0px;</string>
       </property>
       <property name="text">
        <string>负责人手机号</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditLegalPeason">
       <property name="geometry">
        <rect>
         <x>158</x>
         <y>10</y>
         <width>368</width>
         <height>40</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>368</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>368</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{border-radius:4px;color:rgba(51,51,51,1);border:1px solid rgb(222,222,222);font:14px 'Microsoft Yahei';padding-left:10px;}
QLineEdit:laceholder{color:rgba(51,51,51,1);}QLineEdit:focus{border:1px solid rgba(30,140,238,1);}
QLineEdit:disabled{background-color: rgb(247,248, 250);};</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>请输入财税负责人姓名</string>
       </property>
      </widget>
      <widget class="QPushButton" name="okButton">
       <property name="geometry">
        <rect>
         <x>208</x>
         <y>140</y>
         <width>72</width>
         <height>32</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>72</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>72</width>
         <height>32</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(2, 164, 253, 1), stop:1 rgba(31, 139, 237, 1));border-radius:4px;font: 14px &quot;微软雅黑&quot;;color:rgba(255, 255, 255, 1);}
			QPushButton:hover,pressed{ background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(40, 178, 253, 1),stop:1 rgba(64, 156, 240, 1));
		  border-radius:4px;font: 14px &quot;微软雅黑&quot;;color:rgba(255, 255, 255, 1);}
QPushButton:disabled{ background-color:rgba(200,200,200,1);border-radius:4px;};</string>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelLegalPeasonError">
       <property name="geometry">
        <rect>
         <x>163</x>
         <y>50</y>
         <width>131</width>
         <height>15</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12px &quot;微软雅黑&quot;;
color: #ff0000;
border-bottom:0px;</string>
       </property>
       <property name="text">
        <string>请输入2～20个任意字符</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditPhone">
       <property name="geometry">
        <rect>
         <x>158</x>
         <y>70</y>
         <width>368</width>
         <height>40</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>368</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>368</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{border-radius:4px;color:rgba(51,51,51,1);border:1px solid rgb(222,222,222);font:14px 'Microsoft Yahei';padding-left:10px;}
QLineEdit:laceholder{color:rgba(51,51,51,1);}QLineEdit:focus{border:1px solid rgba(30,140,238,1);}
QLineEdit:disabled{background-color: rgb(247,248, 250);};</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>请输入负责人手机号</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>23</y>
         <width>72</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>56</width>
         <height>16</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14px &quot;微软雅黑&quot;;
color:#333333;
border-bottom:0px;</string>
       </property>
       <property name="text">
        <string>企业负责人</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelPhoneError">
       <property name="geometry">
        <rect>
         <x>163</x>
         <y>110</y>
         <width>141</width>
         <height>15</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12px &quot;微软雅黑&quot;;
color: #ff0000;
border-bottom:0px;</string>
       </property>
       <property name="text">
        <string>请输入11位正确的手机号</string>
       </property>
      </widget>
      <zorder>cancelButton</zorder>
      <zorder>label_5</zorder>
      <zorder>lineEditLegalPeason</zorder>
      <zorder>okButton</zorder>
      <zorder>labelLegalPeasonError</zorder>
      <zorder>lineEditPhone</zorder>
      <zorder>label_4</zorder>
      <zorder>labelPhoneError</zorder>
      <zorder>widgetAddressOffice</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="EntCenterWidget.qrc"/>
 </resources>
 <connections/>
</ui>
