<RCC>
    <qresource prefix="/new">
        <file>imageFile/appIconRound.png</file>
        <file>imageFile/appIconRound_error.png</file>
        <file>imageFile/appIconRound_stop.png</file>
        <file>imageFile/arrow.png</file>
        <file>imageFile/arrowLeft.png</file>
        <file>imageFile/classInfo.png</file>
        <file>imageFile/classInfo_hover.png</file>
        <file>imageFile/LeftBackImag.png</file>
        <file>imageFile/LeftBackImag_a.png</file>
        <file>imageFile/gb_nor.png</file>
        <file>imageFile/gb_sel.png</file>
        <file>imageFile/zxh_nor.png</file>
        <file>imageFile/zxh_sel.png</file>
        <file>imageFile/vip.png</file>
        <file>imageFile/update.png</file>
        <file>imageFile/appCenter_new.png</file>
        <file>imageFile/AppCenterPng/appcenter_close_hov.png</file>
        <file>imageFile/AppCenterPng/appcenter_close_nor.png</file>
        <file>imageFile/AppCenterPng/appcenter_min_hov.png</file>
        <file>imageFile/AppCenterPng/appcenter_min_nor.png</file>
        <file>imageFile/AppCenterPng/class_hov.png</file>
        <file>imageFile/AppCenterPng/class_nor.png</file>
        <file>imageFile/AppCenterPng/desk_hov.png</file>
        <file>imageFile/AppCenterPng/desk_nor.png</file>
        <file>imageFile/AppCenterPng/rec_hov.png</file>
        <file>imageFile/AppCenterPng/rec_nor.png</file>
        <file>imageFile/AppCenterPng/search_nor.png</file>
        <file>imageFile/AppCenterPng/download_nor.png</file>
        <file>imageFile/AppCenterPng/class_hover.png</file>
        <file>imageFile/AppCenterPng/desk_hover.png</file>
        <file>imageFile/AppCenterPng/rec_hover.png</file>
        <file>imageFile/AppCenterPng/left_hov.png</file>
        <file>imageFile/AppCenterPng/left_nor.png</file>
        <file>imageFile/AppCenterPng/right_hov.png</file>
        <file>imageFile/AppCenterPng/right_nor.png</file>
        <file>imageFile/AppCenterPng/AppParticulars.png</file>
        <file>imageFile/AppCenterPng/changeM.png</file>
        <file>imageFile/AppCenterPng/NullM.png</file>
        <file>imageFile/AppCenterPng/vipManagement.png</file>
        <file>imageFile/AppCenterPng/down_close _sel.png</file>
        <file>imageFile/AppCenterPng/down_close_nor.png</file>
        <file>imageFile/AppCenterPng/down_restart.png</file>
        <file>imageFile/AppCenterPng/down_restart_sel.png</file>
        <file>imageFile/AppCenterPng/down_start.png</file>
        <file>imageFile/AppCenterPng/down_suspend_nor.png</file>
        <file>imageFile/AppCenterPng/down_suspend_sel.png</file>
        <file>imageFile/AppCenterPng/down_start_sel.png</file>
        <file>imageFile/AppCenterPng/img_xz_wxz.png</file>
        <file>imageFile/AppCenterPng/AtegoryClicked.png</file>
        <file>imageFile/AppCenterPng/AtegoryNormol.png</file>
        <file>imageFile/photoError.png</file>
        <file>imageFile/border.png</file>
        <file>imageFile/AppCenterPng/toolMenu.png</file>
        <file>imageFile/AppCenterPng/img_wyy.png</file>
        <file>imageFile/AppCenterPng/bottomLabel.png</file>
        <file>imageFile/AppCenterPng/leftBottomLabel.png</file>
        <file>imageFile/AppCenterPng/leftLabel.png</file>
        <file>imageFile/AppCenterPng/leftTopLabel.png</file>
        <file>imageFile/AppCenterPng/rightBottonLabel.png</file>
        <file>imageFile/AppCenterPng/rightLabel.png</file>
        <file>imageFile/AppCenterPng/rightTopLabel.png</file>
        <file>imageFile/AppCenterPng/topLabel.png</file>
        <file>imageFile/downloadSoft.png</file>
        <file>imageFile/downloadNuonuo.png</file>
        <file>imageFile/Ellipsis_loading.gif</file>
        <file>imageFile/kprj.png</file>
        <file>imageFile/kprj_sel.png</file>
        <file>imageFile/pt.png</file>
        <file>imageFile/pt_sel.png</file>
        <file>imageFile/vip_app.png</file>
        <file>imageFile/vip_app_sel.png</file>
        <file>imageFile/invoice_bg.png</file>
        <file>imageFile/icon_wyfp_nor.png</file>
        <file>imageFile/icon_wyfp_sel.png</file>
        <file>imageFile/icon_zzjf_nor.png</file>
        <file>imageFile/icon_zzjf_sel.png</file>
        <file>imageFile/img_skfwfxf_bg.png</file>
        <file>imageFile/topAppDownloadBg.png</file>
    </qresource>
</RCC>
