<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppCenterHomeWidget</class>
 <widget class="QWidget" name="AppCenterHomeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AppCenterHomeWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#AppCenterHomeWidget{background: transparent;}</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>263</y>
     <width>682</width>
     <height>1</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(222, 222, 222);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>752</x>
     <y>263</y>
     <width>228</width>
     <height>1</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(222, 222, 222);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
