<RCC>
    <qresource prefix="/ZcloudDesk">
        <file>image/coin_tips.png</file>
        <file>image/default_advert.png</file>
        <file>image/coin.png</file>
        <file>image/gift.png</file>
        <file>image/gift_sel.png</file>
        <file>image/round.png</file>
        <file>image/round_sel.png</file>
        <file>image/white_close.png</file>
        <file>image/white_close_sel.png</file>
        <file>image/tip.png</file>
        <file>image/signIn.png</file>
        <file>image/afw_banner2_off.png</file>
        <file>image/afw_banner2_on.png</file>
        <file>image/default_setting.png</file>
        <file>image/white.png</file>
        <file>image/vip.png</file>
        <file>image/vip_hover.png</file>
        <file>image/toolApp.png</file>
        <file>image/toolApp_hov.png</file>
        <file>image/default.png</file>
        <file>image/dl_icon_vip.png</file>
        <file>image/dl_icon_vip_wjr.png</file>
        <file>image/img_tx.png</file>
        <file>image/icon_yyzx.png</file>
        <file>image/icon_xxzx.png</file>
        <file>image/line.png</file>
        <file>image/setPng.png</file>
        <file>image/bg_transparent.png</file>
        <file>image/bg_transparent_hover.png</file>
        <file>image/bg_transparent_pre.png</file>
        <file>image/activity.png</file>
        <file>image/ycs_logo.png</file>
        <file>image/demo_hov.png</file>
        <file>image/demo_nor.png</file>
        <file>image/guide_hov.png</file>
        <file>image/guide_nor.png</file>
        <file>image/help_hov.png</file>
        <file>image/help_nor.png</file>
        <file>image/questionnaire_hov.png</file>
        <file>image/questionnaire_nor.png</file>
        <file>image/icon_service.png</file>
        <file>image/switch_off.png</file>
        <file>image/switch_on.png</file>
        <file>image/icon_right.png</file>
        <file>image/icon_top.png</file>
        <file>image/banner2_off.png</file>
        <file>image/setTool1.png</file>
        <file>image/setTool2.png</file>
        <file>image/setTool3.png</file>
        <file>image/setTool4.png</file>
        <file>image/setTool5.png</file>
        <file>image/banner2_on.png</file>
        <file>image/banner1_off.png</file>
        <file>image/banner1_on.png</file>
        <file>image/about_hov.png</file>
        <file>image/about_nor.png</file>
        <file>image/deskset_hov.png</file>
        <file>image/deskset_nor.png</file>
        <file>image/feedback_hov.png</file>
        <file>image/feedback_nor.png</file>
        <file>image/helpcenter_hov.png</file>
        <file>image/helpcenter_nor.png</file>
        <file>image/wallpaper.png</file>
        <file>image/close.png</file>
        <file>image/close_sel.png</file>
        <file>image/min.png</file>
        <file>image/min_sel.png</file>
        <file>qt_zh_CN.qm</file>
        <file>image/loginBack.png</file>
        <file>image/appcenter_close_hov.png</file>
        <file>image/appcenter_close_nor.png</file>
        <file>image/appcenter_min_hov.png</file>
        <file>image/appcenter_min_nor.png</file>
        <file>image/login_set_hov.png</file>
        <file>image/login_set_nor.png</file>
        <file>image/loginLoding.gif</file>
        <file>image/comboBoxDownArrow.png</file>
        <file>image/zc64.ico</file>
        <file>widgets.qm</file>
        <file>image/userLogin.png</file>
        <file>image/weChartLogin.png</file>
        <file>image/weChartBack.png</file>
        <file>image/QRCode.gif</file>
        <file>image/zc64Gz.ico</file>
        <file>image/afw_logo.png</file>
        <file>image/Features/activityIcon.png</file>
        <file>image/Features/activtyFire.png</file>
        <file>image/Novice/app_class.png</file>
        <file>image/Novice/appCenter.png</file>
        <file>image/Novice/appCenter_1.png</file>
        <file>image/Novice/calculator.png</file>
        <file>image/Novice/calendar.png</file>
        <file>image/Novice/close_hov.png</file>
        <file>image/Novice/close_nor.png</file>
        <file>image/Novice/msgCenter.png</file>
        <file>image/Novice/msgCenter_1.png</file>
        <file>image/Novice/setCenter.png</file>
        <file>image/Novice/setCenter_1.png</file>
        <file>image/Novice/userCenter.png</file>
        <file>image/Novice/userCenter_1.png</file>
        <file>image/Novice/appHelpBg.png</file>
        <file>image/downBinding.png</file>
        <file>image/logintip.png</file>
    </qresource>
</RCC>
